S3_REGION=us-west-2
S3_ACCESS_KEY_ID=AKIAIK7VTNBB2Q6UK4PQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=scoutr-app
GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=peterhironaka@gmail.com
GMAIL_PASSWORD=!99costanza
